<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <!-- <link rel="stylesheet" href="./normalize.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="http://127.0.0.1:5500/homework_8/VR/index.html">
          <img class="header__logo-img" src="./images/logo.svg" alt="logo" />
        </a>
      </div>

      <div class="header__cart">
        <a href="#">
          <img
            class="header__cart-img"
            src="./images/button-cart.svg"
            alt="cart"
          />
        </a>
      </div>
    </header>

    <section class="section">
      <div class="section__info">
        <h1 class="section__info-title">
          Виртуальная <br />
          реальность <br />
          без проводов
        </h1>
        <span class="section__info-subtitle"
          >Лучшее, что случалось с виртуальным миром <br />
          в реальности. Новый компактный шлем <br />
          без проводов и дорогих комьютеров.</span
        >
        <a href="#">
          <img
            class="section__info-button"
            src="./images/button-buy.svg"
            alt="button-buy"
          />
        </a>
      </div>
      <div class="section__banner">
        <img src="./images/banner.png" alt="banner" />
      </div>
    </section>
    <footer class="footer">
      <a
        class="footer__link"
        href="http://127.0.0.1:5500/homework_8/VR_main/index.html#"
        >Возможности</a
      >
      <a class="footer__link" href="#">Где купить</a>
      <a class="footer__link" href="#">Доставка</a>
      <a class="footer__link" href="#">Помощь</a>
    </footer>
  </body>
</html>
